#-----------#
# AUTOSTART #
#-----------#

# Iniciar automaticamente processos necessários (como daemons de notificações, barras de status, etc.)
# Ou execute seus aplicativos favoritos na inicialização assim:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORM
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORM
