#-------#
# INPUT #
#-------#

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.2 # -1.0 - 1.0, 0 significa sem modificação.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Exemplo de configuração por dispositivo
# Veja https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs para mais informações
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
