#-------------#
# MY PROGRAMS #
#-------------#

# See https://wiki.hyprland.org/Configuring/Keywords/

# Defina os programas que você utiliza.

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
