#------------------------#
# WINDOWS AND WORKSPACES #
#------------------------#

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore solicitações de maximização vindas de aplicativos. Você provavelmente vai gostar disso.
windowrule = suppressevent maximize, class:.*

# Corrige alguns problemas de arrasto com o XWayland.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#                    Exemplo                   #
#          Centralizando o terminal kitty      #
# windowrulev2 = float, class:^(kitty)$        #
# windowrulev2 = size 800 400, class:^(kitty)$ #
# windowrulev2 = move 250 20, class:^(kitty)$  #

# Abrindo janelas em modo flutuante scratch
workspace = special:kitty_scratch, gapsout:30
workspace = special:firefox_scratch, gapsout:20

# Centralizado a janela blueman-manager
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 400 350, class:^(blueman-manager)$

# Centralizando a janela org.pulseaudio.pavucontrol
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 525 350, class:^(org.pulseaudio.pavucontrol)$
