# Source default configurations
source = default/monitors.conf
source = default/programs.conf
source = default/autostart.conf
source = default/env_variables.conf
source = default/look_and_feel.conf
source = default/input.conf
source = default/keybindings.conf
source = default/window_rules.conf

# Source custom configurations (will override defaults)
source = custom/monitors.conf
source = custom/programs.conf
source = custom/autostart.conf
source = custom/env_variables.conf
source = custom/look_and_feel.conf
source = custom/input.conf
source = custom/keybindings.conf
source = custom/window_rules.conf